# 🔹 MongoDB connection string  
# Example: mongodb+srv://username:password@cluster0.mongodb.net/myDatabase  
MONGO_URI=

# 🔹 Secret key used to create and verify login tokens (JWT)  
# You can write any random secure string here  
# Example: mySuperSecretKey123  
JWT_SECRET=superSecretKey123

# 🔹 The port number where your backend server will run  
# Commonly 5000 or 8080  
PORT=5000

# 🔹 API key from OpenWeather (used to get weather data)  
# Go to https://openweathermap.org/api → Sign up → Copy your API key here  
OPENWEATHER_API_KEY=
